package edu.mit.media.journal.triggering_manager;

public enum MAIN_MSGS_CODES {
    MSG_INVALID_MSG,
    MSG_EXPRESS_IMAGE,
    MSG_EXPRESS_QUOTE,
    MSG_EXPRESS_VIDEO,
    MSG_PRESSED_IMAGE,
    MSG_PRESSED_QUOTE,
    MSG_IGNORED_QUOTE,
    MSG_LIKE_QUOTE,
    MSG_IGNORED_IMAGE,
    MSG_LIKE_IMAGE,
    MSG_ENABLE_BT_DISCOVERY_REQUEST,
    CAPTURE_IMAGE_ACTIVITY_REQUEST_CODE,
    CAPTURE_VIDEO_ACTIVITY_REQUEST_CODE,
    ACTIVITY_RECOGNITION_RESULT_MSG,
    PERIODIC_TRIGGER_INTENT
}
